VITE_SOCKET_SERVER=http://localhost:3010
VITE_SOCKETIO_BACKEND_URL=localhost
VITE_SOCKETIO_SERVER_PATH=/socket.io
VITE_SOCKETIO_SERVER_IS_SECURE=false
VITE_SOCKETIO_SERVER_PORT=3010

VITE_PEER_BACKEND_URL=localhost
VITE_PEER_SERVER_PATH=/
VITE_PEER_SERVER_PORT=3020
VITE_PEER_SERVER_IS_SECURE=false
